C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Core.deps.json
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Core.runtimeconfig.json
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Core.runtimeconfig.dev.json
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Core.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Core.pdb
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.csprojResolveAssemblyReference.cache
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.csproj.CoreCompileInputs.cache
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.AssemblyInfoInputs.cache
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.AssemblyInfo.cs
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.pdb
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Business.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Common.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Business.pdb
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Common.pdb
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\obj\Debug\netcoreapp2.0\MyPet.Core.csproj.CopyComplete
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Persistence.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Persistence.pdb
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Service.dll
C:\Users\ME004266882\source\repos\MyPet.Core\MyPet.Core\bin\Debug\netcoreapp2.0\MyPet.Service.pdb
